<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compCryptoCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compCryptoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/compCryptoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="512dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/compCryptoDivider"
            tools:listitem="@layout/item_recycler_crypto"
            tools:itemCount="8"
            />

        <View
            android:id="@+id/compCryptoDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/black"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/compNewsExptendedFAB"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/compNewsExptendedFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/show_more"
            android:gravity="center"
            app:icon="@drawable/ic_baseline_open_in_full_24"
            app:iconSize="20dp"
            app:elevation="4dp"
            app:borderWidth="0dp"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/orange_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>