<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemCryptoCircleImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_item_recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/itemCryptoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ETH"
        android:textSize="@dimen/m"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/itemCryptoCircleImage"
        app:layout_constraintTop_toTopOf="@+id/itemCryptoCircleImage"
        />

    <TextView
        android:id="@+id/itemCryptoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="USDT"
        android:textSize="@dimen/m"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/itemCryptoName"
        app:layout_constraintTop_toTopOf="@+id/itemCryptoName"
        />

    <TextView
        android:id="@+id/itemCryptoBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Coinbase"
        android:textSize="@dimen/m"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/itemCryptoCircleImage"
        app:layout_constraintBottom_toBottomOf="@+id/itemCryptoCircleImage"
        />

    <TextView
        android:id="@+id/itemCryptoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$3,180"
        android:textSize="@dimen/l"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemCryptoCircleImage"
        />

    <TextView
        android:id="@+id/itemCryptoMarketValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="$2.4 million"
        android:textSize="@dimen/l"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCryptoPrice"
        />

</androidx.constraintlayout.widget.ConstraintLayout>